<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="shortcut icon" href="C:\Users\hp\Desktop\Development\Project(Gym)\Image\logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="C:\Users\hp\Desktop\Development\Project(Gym)\Css\style.css">
    <!--<style>
 body{
background-color: black;

 }  
 .logo{
width: 200px;



 }

 p {

     font-size: 35px;
 }     
 a{
        text-decoration: none;
        color: rgba(255, 212, 0, 0.9);

    }
    .Search,.Submit{
        color:rgba(255, 212, 0, 0.9);
        background-color: rgba(0, 0, 0, 0.548);
    }
    button{
        font-size: 15px;
    }
    .banner{

        width: 100%;
    }
    h3{
        color: rgba(255, 212, 0, 0.9);
    }
    form{
color:rgba(255, 212, 0, 0.9) ;
font-size: 18px;

    }
    fieldset{
width: 14%;

    }
    
    </style>-->
</head>
<body>
    <img class="logo" src="C:\Users\hp\Desktop\Development\Project(Gym)\Image\logo.png" alt="">
    <p class="nav"> <a href="Home.html" > Home</a>
        <a href="Programs.html">Programs</a>
        <a href="Membership.html">Membership</a>
        <a href="Contact.html">  Contact</a>
        <a href="About.html">  AboutUs</a>
    
    <input type="search">   <button class="Search" >Search</button>

    </p>
    <hr>

    <img class="banner" src="C:\Users\hp\Desktop\Development\Project(Gym)\Image\banner.jpg" alt="">
    <br>
<h3>FILL IN YOUR DETAILS TO VIEW THIS AMAZING OFFER</h3>
    <form >
        <fieldset class="regi">
            <legend>Membership Offer</legend>
                Full Name:
                <input type="text" placeholder="Enter Your Name"> <br>
                Email: 
                <input type="email" placeholder="Enter Email"> <br>
                Mobile: 
                <input type="number" placeholder="Enter Mobile No"> <br>
                Select Your Location:
                <select name="Location" id="loc"><br>
                    <option value="pune">Pune</option>
                    <option value="punjab">Chandigarh</option>
                    <option value="mumbai">Mumbai</option>
                    <option value="delhi">Banglore</option>
                    </select> 
                    <br>
                    <br>


                    <button class="Submit" >Submit</button>


        </fieldset>
    </form>
    <br>
     <br>
     <hr>
     <pre>
            <b>Company</b>                 <b>Get Assistance</b>                <b>Locate Us</b> 
           Terms & Conditions          Email-xyz@gmail.com                Head Office
          Privacy Policy                 020-12345678                     Centers
            </pre>
       

    
</body>
</html>